<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal|top">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use cache"
                android:id="@+id/useCacheText" android:layout_alignParentLeft="true" android:layout_marginLeft="27dp"
                android:layout_centerVertical="true"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useCacheCheckbox"
                android:layout_alignParentRight="true" android:layout_alignTop="@+id/textView" android:checked="true"
                android:text="   "/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use social networks"
                android:id="@+id/useNetworksText"
                android:layout_gravity="left|center_vertical"
                android:layout_alignParentLeft="true" android:layout_marginLeft="22dp"
                android:layout_alignParentTop="true" android:layout_marginTop="29dp"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:id="@+id/useNetworksCheckbox"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" android:layout_alignParentTop="true" android:checked="false"
                android:text="   "/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center">
        <TextView
                android:layout_width="110dp"
                android:layout_height="31dp"
                android:text="Rate it"
                android:id="@+id/reateItText" android:layout_alignParentLeft="true" android:layout_marginLeft="18dp"
                android:layout_alignParentTop="true" android:layout_marginTop="20dp"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar" android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentTop="true" android:layout_marginTop="51dp"/>
        <ImageView
                android:layout_width="214dp"
                android:layout_height="116dp"
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:layout_alignParentLeft="true" android:layout_marginLeft="43dp"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>